class Solution {
   
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        if(A.size()==0|| A.size()==1|| A.size()==2){
            return 0;
        }
   int dp[A.size()];
       
        dp[0]= 0;
        dp[1]= 0;
        int count=0;
        for(int i=2;i<A.size();i++){
            if(A[i-1]-A[i]==A[i-2]-A[i-1]){
                dp[i] = dp[i-1]+1;
                
            }
            else{
                dp[i] =0;
            }
            count+=dp[i];
        }
        return count;
    }
};
