class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if(nums.size()==0){
            return 0;
        }
        int low=0;
        int high= 1;
        int mid;
        
        vector<int> le(nums.size()+1);
        le[0]= nums[0];
        int len =1;
        
        for (int i=1;i<nums.size();i++){
            low =0;
            high = len-1;
            while(low<high){
                mid = (low+high)/2;
                if(le[mid]>nums[i]){
                    high = mid-1;
                }else  if(le[mid]<nums[i]){
                    low = mid+1;
                }
                else{
                    low =high =mid;
                    break;
                }
            }
             if(le[low]>=nums[i]){
                 le[low] = nums[i];
             }
            else{
                le[low+1] = nums[i];
                len = max(len, low+2);
            }
        }
        return len;
       
    }
};
