class Solution {
public:
    static bool cmp(vector<int> &a, vector<int> &b ){
        return a[0]<b[0];
    }
    int findLongestChain(vector<vector<int>>& pairs) {
        sort(pairs.begin(), pairs.end(), cmp);
        if(pairs.size()==0)
            return 0;
        int dp[pairs.size()+1];
        for(int i=0;i<pairs.size()+1;i++){
            dp[i]=0;
        }
        dp[0]= 1;
        for(int i=0;i<pairs.size();i++){
            for(int j=0;j<i;j++){
                if(pairs[i][0]<=pairs[j][1]){
                    dp[i] = max(dp[i], dp[j]);
                }
                else{
                    dp[i] = max(dp[i], dp[j]+1);
                }
            }
        }
        return dp[pairs.size()-1];
        
    }
};
